In [1]:
import pandas as pd

olist_orders_df = pd.read_csv("Jupyter/olist_orders_dataset.csv")
olist_orders_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [2]:
import pandas as pd

# File paths (assuming they are all in the same folder as your notebook)
data_path = "Jupyter/"  # or specify the full path if they're in another directory

# Read each CSV into a DataFrame
customers_df = pd.read_csv(f"{data_path}olist_customers_dataset.csv")
geolocation_df = pd.read_csv(f"{data_path}olist_geolocation_dataset.csv")
order_items_df = pd.read_csv(f"{data_path}olist_order_items_dataset.csv")
order_payments_df = pd.read_csv(f"{data_path}olist_order_payments_dataset.csv")
order_reviews_df = pd.read_csv(f"{data_path}olist_order_reviews_dataset.csv")
orders_df = pd.read_csv(f"{data_path}olist_orders_dataset.csv")
products_df = pd.read_csv(f"{data_path}olist_products_dataset.csv")
sellers_df = pd.read_csv(f"{data_path}olist_sellers_dataset.csv")
category_translation_df = pd.read_csv(f"{data_path}product_category_name_translation.csv")

In [3]:
# Optional: display the first few rows of one to confirm
category_translation_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [4]:
# Display column names for each dataframe
def display_dataframe_columns(dataframes):
    for df_name, df in dataframes.items():
        print(f"{df_name}:\n", df.columns.tolist(), "\n")

# Call the function to display columns
all_dataframes = {
    'customers_df': customers_df,
    'geolocation_df': geolocation_df,
    'orders_df': orders_df,
    'order_items_df': order_items_df,
    'order_payments_df': order_payments_df,
    'order_reviews_df': order_reviews_df,
    'products_df': products_df,
    'sellers_df': sellers_df,
    'category_translation_df': category_translation_df
}
display_dataframe_columns(all_dataframes)

customers_df:
 ['customer_id', 'customer_unique_id', 'customer_zip_code_prefix', 'customer_city', 'customer_state']

geolocation_df:
 ['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng', 'geolocation_city', 'geolocation_state']

orders_df:
 ['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']

order_items_df:
 ['order_id', 'order_item_id', 'product_id', 'seller_id', 'shipping_limit_date', 'price', 'freight_value']

order_payments_df:
 ['order_id', 'payment_sequential', 'payment_type', 'payment_installments', 'payment_value']

order_reviews_df:
 ['review_id', 'order_id', 'review_score', 'review_comment_title', 'review_comment_message', 'review_creation_date', 'review_answer_timestamp']

products_df:
 ['product_id', 'product_category_name', 'product_name_lenght', 'product_description_lenght', 'product_photos_qty', 'product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm']

sellers_df:
 ['seller_id', 'seller_zip_code_prefix', 'seller_city', 'seller_state']

category_translation_df:
 ['product_category_name', 'product_category_name_english']

In [5]:
# Join `orders_df` with `order_items_df` on `order_id`
orders_items_merged_df = orders_df.merge(order_items_df, on='order_id', how='inner')

# Display the first few rows of the merged dataframe
orders_items_merged_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

In [6]:
# Join `orders_items_merged_df` with `products_df` on `product_id`
orders_items_products_merged_df = orders_items_merged_df.merge(products_df, on='product_id', how='inner')

# Display the first few rows of the newly merged dataframe
orders_items_products_merged_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,...,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,...,29.99,8.72,utilidades_domesticas,40.0,268.0,4.0,500.0,19.0,8.0,13.0
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,...,118.70,22.76,perfumaria,29.0,178.0,1.0,400.0,19.0,13.0,19.0
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,...,159.90,19.22,automotivo,46.0,232.0,1.0,420.0,24.0,19.0,21.0
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,...,45.00,27.20,pet_shop,59.0,468.0,3.0,450.0,30.0,10.0,20.0
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,65266b2da20d04dbe00c5c2d3bb7859e,...,19.90,8.72,papelaria,38.0,316.0,4.0,250.0,51.0,15.0,15.0

In [7]:
# Join `orders_items_products_merged_df` with `sellers_df` on `seller_id`
orders_items_products_sellers_merged_df = orders_items_products_merged_df.merge(sellers_df, on='seller_id', how='inner')

# Display the first few rows of the fully merged dataframe
orders_items_products_sellers_merged_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,...,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,...,40.0,268.0,4.0,500.0,19.0,8.0,13.0,9350,maua,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,...,29.0,178.0,1.0,400.0,19.0,13.0,19.0,31570,belo horizonte,SP
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,...,46.0,232.0,1.0,420.0,24.0,19.0,21.0,14840,guariba,SP
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,1,d0b61bfb1de832b15ba9d266ca96e5b0,...,59.0,468.0,3.0,450.0,30.0,10.0,20.0,31842,belo horizonte,MG
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,1,65266b2da20d04dbe00c5c2d3bb7859e,...,38.0,316.0,4.0,250.0,51.0,15.0,15.0,8752,mogi das cruzes,SP

In [8]:
# Join `orders_items_products_sellers_merged_df` with `order_payments_df` on `order_id`
final_merged_df = orders_items_products_sellers_merged_df.merge(order_payments_df, on='order_id', how='inner')

# Display the first few rows of the final merged dataframe
final_merged_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,...,product_length_cm,product_height_cm,product_width_cm,seller_zip_code_prefix,seller_city,seller_state,payment_sequential,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,9350,maua,SP,1,credit_card,1,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,9350,maua,SP,3,voucher,1,2.00
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,9350,maua,SP,2,voucher,1,18.59
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,595fac2a385ac33a80bd5114aec74eb8,...,19.0,13.0,19.0,31570,belo horizonte,SP,1,boleto,1,141.46
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,aa4383b373c6aca5d8797843e5594415,...,24.0,19.0,21.0,14840,guariba,SP,1,credit_card,3,179.12

In [9]:
# Run descriptive statistics on the customers dataframe
customers_descriptive_stats = customers_df.describe(include='all')
print(customers_descriptive_stats)

                             customer_id                customer_unique_id  \
count                              99441                             99441
unique                             99441                             96096
top     06b8999e2fba1a1fbc88172c00ba8bc7  8d50f5eadf50201ccdcedfb9e2ac8455
freq                                   1                                17
mean                                 NaN                               NaN
std                                  NaN                               NaN
min                                  NaN                               NaN
25%                                  NaN                               NaN
50%                                  NaN                               NaN
75%                                  NaN                               NaN
max                                  NaN                               NaN

        customer_zip_code_prefix customer_city customer_state
count               99441.000000         99441          99441
unique                       NaN          4119             27
top                          NaN     sao paulo             SP
freq                         NaN         15540          41746
mean                35137.474583           NaN            NaN
std                 29797.938996           NaN            NaN
min                  1003.000000           NaN            NaN
25%                 11347.000000           NaN            NaN
50%                 24416.000000           NaN            NaN
75%                 58900.000000           NaN            NaN
max                 99990.000000           NaN            NaN

In [10]:
# Get the number of unique customers per city in descending order
unique_customers_per_city = customers_df.groupby('customer_city')['customer_unique_id'].nunique().sort_values(ascending=False)
print(unique_customers_per_city)

customer_city
sao paulo         14984
rio de janeiro     6620
belo horizonte     2672
brasilia           2069
curitiba           1465
                  ...
ibertioga             1
ibiajara              1
ibiara                1
ibicuitinga           1
lagoao                1
Name: customer_unique_id, Length: 4119, dtype: int64

In [11]:
# Count the number of distinct cities in the customers dataframe
distinct_city_count = customers_df['customer_city'].nunique()
print(distinct_city_count)

4119

In [12]:
customers_df['customer_city']

0                       franca
1        sao bernardo do campo
2                    sao paulo
3              mogi das cruzes
4                     campinas
                 ...
99436                sao paulo
99437          taboao da serra
99438                fortaleza
99439                   canoas
99440                    cotia
Name: customer_city, Length: 99441, dtype: object

In [13]:
# Clean city names in the 'customer_city' column
customers_df['customer_city_clean'] = (
    customers_df['customer_city']
    .str.strip()              # Remove leading/trailing spaces
    .str.lower()              # Convert to lowercase
    .str.normalize('NFKD')    # Normalize accented characters
    .str.encode('ascii', errors='ignore')  # Remove non-ASCII characters
    .str.decode('utf-8')      # Decode back to string
    .str.replace(r'\s+', ' ', regex=True)  # Replace multiple spaces with one
)

# Optional: Replace the original column if desired
# customers_df['customer_city'] = customers_df['customer_city_clean']
# del customers_df['customer_city_clean']

# Check the result
customers_df[['customer_city', 'customer_city_clean']].head()

           customer_city    customer_city_clean
0                 franca                 franca
1  sao bernardo do campo  sao bernardo do campo
2              sao paulo              sao paulo
3        mogi das cruzes        mogi das cruzes
4               campinas               campinas

In [14]:
# Count number of records per city
city_counts = customers_df['customer_city_clean'].value_counts().reset_index()

# Rename columns for clarity
city_counts.columns = ['city', 'customer_count']

# Display the top 10 cities by number of customers
city_counts.head(100)

                    city  customer_count
0              sao paulo           15540
1         rio de janeiro            6882
2         belo horizonte            2773
3               brasilia            2131
4               curitiba            1521
..                   ...             ...
95          ponta grossa             143
96             aracatuba             141
97  governador valadares             141
98                manaus             140
99             cariacica             139

[100 rows x 2 columns]

In [15]:
# Step 1: Convert timestamp
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df['order_purchase_timestamp'])

# Step 2: Merge with customers to get customer_unique_id
orders_merged = orders_df.merge(customers_df[['customer_id', 'customer_unique_id']], on='customer_id', how='left')

# Step 3: Count number of orders per unique customer
customer_order_counts = (
    orders_merged.groupby('customer_unique_id')['order_id']
    .nunique()
    .reset_index()
    .rename(columns={'order_id': 'order_count'})
)

# Step 4: Calculate retention rate
total_customers = customer_order_counts.shape[0]
repeat_customers = customer_order_counts[customer_order_counts['order_count'] > 1].shape[0]
retention_rate = repeat_customers / total_customers

print(f"Overall Retention Rate: {retention_rate:.2%}")

Overall Retention Rate: 3.12%

In [16]:
# Add cohort month (first purchase)
first_order = (
    orders_merged.groupby('customer_unique_id')['order_purchase_timestamp']
    .min()
    .dt.to_period('M')
    .reset_index()
    .rename(columns={'order_purchase_timestamp': 'cohort_month'})
)

# Add to customer orders
orders_with_cohort = orders_merged.merge(first_order, on='customer_unique_id')

# Count repeat purchasers per cohort
repeat_by_cohort = (
    orders_with_cohort.groupby(['cohort_month', 'customer_unique_id'])['order_id']
    .nunique()
    .reset_index()
)

repeat_by_cohort['is_repeat'] = repeat_by_cohort['order_id'] > 1

cohort_retention = (
    repeat_by_cohort.groupby('cohort_month')['is_repeat']
    .mean()
    .reset_index()
    .rename(columns={'is_repeat': 'retention_rate'})
)

print(cohort_retention.head())

  cohort_month  retention_rate
0      2016-09        0.000000
1      2016-10        0.037383
2      2016-12        1.000000
3      2017-01        0.075916
4      2017-02        0.041667

In [35]:
olist_orders_df.head() # Display the first few rows of olist_orders_df to confirm its successful import.

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [43]:
from operator import attrgetter

# Ensure datetime columns are in the correct format
olist_orders_df['order_purchase_timestamp'] = pd.to_datetime(olist_orders_df['order_purchase_timestamp'])

# Assign cohort month for each customer (the month of their first purchase)
olist_orders_df['cohort_month'] = olist_orders_df.groupby('customer_id')['order_purchase_timestamp'].transform('min').dt.to_period('M')

# Calculate the difference in months between the first cohort purchase and other purchases
olist_orders_df['cohort_period'] = ((olist_orders_df['order_purchase_timestamp'].dt.to_period('M') - olist_orders_df['cohort_month']).apply(attrgetter('n')))

# Group by cohort month and cohort period to count the number of unique customers
cohort_data = olist_orders_df.groupby(['cohort_month', 'cohort_period']).agg(n_customers=('customer_id', 'nunique')).reset_index()

# Create a pivot table to easily analyze retention
cohort_pivot = cohort_data.pivot_table(index='cohort_month', columns='cohort_period', values='n_customers')

# # Calculate the retention rate as a percentage
# cohort_size = cohort_pivot.iloc[:, 0]
# retention_table = cohort_pivot.divide(cohort_size, axis=0)

# # Visualize the retention heatmap
# import seaborn as sns
# plt.figure(figsize=(12, 8))
# sns.heatmap(retention_table, annot=True, fmt=".0%", cmap="YlGnBu")
# plt.title('Cohort Analysis - Retention Rate Heatmap')
# plt.show()

cohort_pivot.head()

cohort_period       0
cohort_month
2016-09           4.0
2016-10         324.0
2016-12           1.0
2017-01         800.0
2017-02        1780.0

In [45]:
cohort_data.head()

  cohort_month  cohort_period  n_customers
0      2016-09              0            4
1      2016-10              0          324
2      2016-12              0            1
3      2017-01              0          800
4      2017-02              0         1780